[mypy]
python_version = 3.9
show_column_numbers = True
show_error_codes = True
color_output = True
warn_unused_configs = True
warn_unused_ignores = True
follow_imports = normal

### Source code dependencies ###

# Example:
# [mypy-furl.*]
# ignore_missing_imports = True

### Test dependencies ###

[mypy-_pytest.*]
ignore_missing_imports = True

### Tasks dependencies ###

[mypy-invoke.*]
ignore_missing_imports = True
